*,
*::after,
*::before {
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

:root {
	--font-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
		"Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	--font-serif: Georgia, Times, serif;
	--font-mono: Menlo, Courier, monospace;
}

body.light {
	--backgroundPrimary: hsl(0, 0%, 95%);
	--backgroundSecondary: hsl(0, 0%, 92%);
	--colorTextPrimary: hsl(202, 55%, 10%);
	--colorTextSecondary: hsl(201, 45%, 10%);
	--boxShadow: hsl(0, 0%, 80%, .5);
}

body.dark {
	--backgroundPrimary: hsl(202, 55%, 10%);
	--backgroundSecondary: hsl(201, 55%, 15%);
	--colorTextPrimary: hsl(0, 0%, 95%);
	--colorTextSecondary: hsl(0, 0%, 92%);
	--boxShadow: hsl(201, 55%, 15%, .5);
}

body {
	background-color: var(--backgroundPrimary);
	color: var(--colorTextSecondary);
	font-family: var(--font-sans-serif);
	transition: background-color 1s ease-in-out, color .5s ease;
}

.container {
	max-width: 1120px;
	margin: 0 auto;
	width: 90%;
}

.listPost {
	display: grid;
	gap: 18px;
	justify-content: space-between;
	grid-template-columns: 1fr;
}

@media screen and (min-width: 595px) {
	.listPost {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 980px) {
	.listPost {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

/* Asumimos que el estado inicial es mobile */
/* Tablet */
@media screen and (min-width: 595px) {
}
/* Tablets landscape */
@media screen and (min-width: 768px) {
}
/* Tablets landscape or small monitors */
@media screen and (min-width: 980px) {
}
/* Monitors up */
@media screen and (min-width: 1200px) {
}
